ACCOUNT_STORAGE = "datasysjae24"
USERNAME_AZURE = "datasys_group6"
PASSWORD = "Studio.account123456"
SERVER = "datasysserver1.database.windows.net"
DATABASE = "datasysgroup6"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=datasysjae24;AccountKey=e8YpYxBA6DMT0XtFgdkNWjRZjvujPPum7QhStmRw0dCbpfXsuuBkrXfNgYeGsacduRro77EeuWTS+AStzMMwmQ==;EndpointSuffix=core.windows.net"