ACCOUNT_STORAGE = "datasysjae24"
AZURE_SQL_CONNECTIONSTRING = "Server=tcp:datasysserver1.database.windows.net,1433;Initial Catalog=datasysgroup6;Persist Security Info=False;User ID=datasys_group6;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
USERNAME_AZURE = "datasys_group6"
PASSWORD = ""
SERVER = "datasysserver1.database.windows.net"
DATABASE = "datasysgroup6”
